{
  "name": "advanced-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yeshaq1/advancedNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yeshaq1/advancedNode/issues"
  },
  "homepage": "https://github.com/Yeshaq1/advancedNode#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
